<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="ibratec.recife.pe.br.ibratecexercicios_fragments.AeronavesListaActivity"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id = "@+id/lista">

    </FrameLayout>

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id = "@+id/cadastro">

    </FrameLayout>

</LinearLayout>
